[33mcommit b4a29108aae83a193f05deae0e84298881f8d034[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aguilar Jimenez Cristian Jesus <22011476@itsoeh.edu.mx>
Date:   Thu Sep 19 13:00:31 2024 -0600

    se hicieron modificaciones

[33mcommit e1024df6d7f0f80342291f70a7411e2d486aa1d5[m
Author: Aguilar Jimenez Cristian Jesus <22011476@itsoeh.edu.mx>
Date:   Thu Sep 19 12:51:18 2024 -0600

    se hicieron modificaciones

[33mcommit 7fa4ee96ce808989420f6b8cae7032600159b293[m
Author: Aguilar Jimenez Cristian Jesus <22011476@itsoeh.edu.mx>
Date:   Thu Sep 19 12:30:03 2024 -0600

    se añadieron img

[33mcommit 711a3bfe6334790754ac95208edb4208a76aecad[m
Author: Aguilar Jimenez Cristian Jesus <22011476@itsoeh.edu.mx>
Date:   Thu Sep 19 12:13:18 2024 -0600

    se actualizo index

[33mcommit eb19b09ecc3218662ca48b3f5fb1f3c7ccd48d75[m
Author: Aguilar Jimenez Cristian Jesus <22011476@itsoeh.edu.mx>
Date:   Thu Sep 19 11:58:47 2024 -0600

    se actualizo historial_de_usuarios

[33mcommit dc6036c1d7f52b90cc712aadfeca3ffe3440f583[m
Author: Cristian Jesus Aguilar Jimenez <22011476@itsoeh.edu.mx>
Date:   Wed Sep 18 19:29:42 2024 -0600

    Actualice el sup sistema

[33mcommit 094e327508226ee34acc6acfbf81bf3fca188911[m
Author: Cristian Jesus Aguilar Jimenez <22011476@itsoeh.edu.mx>
Date:   Wed Sep 18 14:29:44 2024 -0600

    se agrego readme

[33mcommit 9e1047692ff05787568d8d29a32c70ab3b1f7259[m
Author: Cristian Jesus Aguilar Jimenez <22011476@itsoeh.edu.mx>
Date:   Thu Sep 12 17:20:42 2024 -0600

    se corrigieron algunos titulos

[33mcommit 4131c131a7661f5fc275e06c07abdf27bf64decb[m
Author: Cristian Good Aguilar Jimenez <YouDaddy@dslb-178-006-003-016.178.006.pools.vodafone-ip.de>
Date:   Thu Sep 12 17:05:23 2024 -0600

    se agrego index.html
